PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://user:password@postgres_db:5432/real_time_poll_api_db?schema=public"

REDIS_URL=redis://redis_db:6379

JWT_SECRET=real-time-poll-application-jwt-secret
COOKIE_NAME=real-time-poll-application-auth-cookie
